VITE_APPWRITE-URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6565bfe9cc2d62181366"
VITE_APPWRITE_DATABASE_ID="6565c116aae37c0e1c0c"
VITE_APPWRITE_COLLECTION_ID="6565c1744c83e7ffb4d9"
VITE_APPWRITE_BUCKET_ID="6565c4ee28b09055a245"